absl-py==1.1.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
albumentations==1.0.3
antlr4-python3-runtime==4.9.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blis==0.7.7
cachetools==5.2.0
catalogue==2.0.7
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cycler==0.11.0
cymem==2.0.6
dataclasses==0.6
decorator==5.1.1
defusedxml==0.7.1
distinctipy==1.2.2
docker-pycreds==0.4.0
effdet==0.2.4
entrypoints==0.4
executing==0.8.3
fast_ctc_decode==0.3.2
fastai==2.5.6
fastcore==1.3.29
fastdownload==0.0.6
fastjsonschema==2.15.3
fastprogress==1.0.2
filelock==3.7.1
fire==0.4.0
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.5.0
fvcore==0.1.5.post20220512
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.7.0
google-auth-oauthlib==0.4.6
grpcio==1.46.3
huggingface-hub==0.8.1
icedata==0.5.1
icevision==0.11.0
idna==3.3
imagecodecs==2022.2.22
imageio==2.19.3
importlib-metadata==4.11.4
importlib-resources==5.7.1
iopath==0.1.9
ipykernel==5.5.6
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.6.0
jstyleson==0.0.2
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kaggle==1.5.12
kiwisolver==1.4.2
langcodes==3.3.0
lmdb==1.3.0
loguru==0.6.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mmcv-full==1.3.16
mmdet==2.17.0
multidict==6.0.2
murmurhash==1.0.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.3
nibabel==4.0.1
nltk==3.7
nose==1.3.7
notebook==6.4.12
numpy==1.19.5
oauthlib==3.2.0
omegaconf==2.2.2
onnx==1.12.0
opencv-python==4.5.5.64
opencv-python-headless==4.6.0.66
openvino==2022.1.0
openvino-dev==2022.1.0
openvino-telemetry==2022.1.1
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parasail==1.2.4
parso==0.8.3
pathtools==0.1.2
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
portalocker==2.4.0
preshed==3.0.6
progress==1.6
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post3
pycocotools==2.0.4
pycparser==2.21
pydantic==1.8.2
pyDeprecate==0.3.2
pydicom==2.3.0
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-slugify==6.1.2
pytorch-lightning==1.6.4
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.1.0
rawpy==0.17.1
regex==2022.7.9
requests==2.28.0
requests-oauthlib==1.3.1
resnest==0.0.6b20220611
rsa==4.8
sacremoses==0.0.53
scikit-image==0.19.2
scikit-learn==0.24.2
scipy==1.5.4
Send2Trash==1.8.0
sentencepiece==0.1.96
sentry-sdk==1.5.12
setproctitle==1.2.3
Shapely==1.8.2
shortuuid==1.0.9
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
soupsieve==2.3.2.post1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
stack-data==0.2.0
tabulate==0.8.9
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.15.0
terminaltables==3.1.10
text-unidecode==1.3
texttable==1.6.4
thinc==8.0.17
threadpoolctl==3.1.0
tifffile==2022.5.4
timm==0.5.4
tinycss2==1.1.1
tokenizers==0.10.3
torch==1.10.0+cu111
torchmetrics==0.9.1
torchvision==0.11.1+cu111
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
transformers==4.16.2
typer==0.4.1
typing_extensions==4.2.0
urllib3==1.26.9
wandb==0.12.18
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.0
yacs==0.1.8
yapf==0.32.0
yarl==1.7.2
zipp==3.8.0
